# cdi-jee-jmxpublisher

./: README.md  pom.xml
src/main/java/com/eg/jmx/: EJBMBeanProxy.java  JMXPublisher.java  MBean.java
src/test/java/com/eg/jmx/: CDIBean.java  EJBBean.java  JMXPublisherTest.java
src/test/resources/: arquillian.xml
